Listen 31339
<VirtualHost *:31339>
    ServerAdmin admin@google-assistant-tivo.com
    ServerName google-assistant-tivo.com
    ServerAlias www.google-assistant-tivo.com
    DocumentRoot /var/www/google-assistant-tivo.com/public_html
   <Directory /var/www/vhosts/vhost.com/httpsdocs>
      <IfModule sapi_apache2.c>
         php_admin_flag engine on
         php_admin_flag safe_mode on
         php_admin_value open_basedir "/var/www/vhosts/vhost.com/httpsdocs:/tmp"
      </IfModule>
      <IfModule mod_php5.c>
         php_admin_flag engine on
         php_admin_flag safe_mode on
         php_admin_value open_basedir "/var/www/vhosts/vhost.com/httpsdocs:/tmp"
      </IfModule>
   </Directory>
    ErrorLog /var/www/google-assistant-tivo.com/logs/error.log
    CustomLog /var/www/google-assistant-tivo.com/logs/access.log combined
</VirtualHost>
